#ifndef _LANGUAGE_RU_H_
#define _LANGUAGE_RU_H_

    #define RU_LANGUAGE             "妓批扼扼抗我抄"
    #define RU_HEAT                 "妤抉忱抉忍把快志"
    #define RU_MOVE                 "坏志我忪快扶我快"
    #define RU_HOME                 "坏抉技抉抄"
    #define RU_PRINT                "妤快折忘找抆"
    #define RU_EXTRUDE              "尿抗扼找把批戒我攸"
    #define RU_FAN                  "妍忌忱批志"
    #define RU_SETTINGS             "妖忘扼找把抉抄抗我"
    #define RU_LEVELING             "孝把抉志快扶抆"
    #define RU_INC                  "孝志快抖我折我找抆"
    #define RU_DEC                  "孝技快扶抆扮我找抆"
    #define RU_NOZZLE               "妊抉扭抖抉"
    #define RU_BED                  "妊找抉抖"
    #define RU_STOP                 "妍扼找忘扶抉志我找抆"
    #define RU_BACK                 "圾抉戒志把忘找"
    #define RU_PAGE_UP              "妖忘戒忘忱"
    #define RU_PAGE_DOWN            "圾扭快把快忱"
    #define RU_PAUSE                "妤忘批戒忘"
    #define RU_RESUME               "妤把抉忱抉抖忪我找抆"
    #define RU_LOAD                 "圾扼找忘志我找抆"
    #define RU_UNLOAD               "圾抑扶批找抆"
    #define RU_SLOW_SPEED           "妙快忱抖快扶扶抉"
    #define RU_NORMAL_SPEED         "妖抉把技忘抖抆扶抉"
    #define RU_FAST_SPEED           "坎抑扼找把抉"
    #define RU_FAN_FULL_SPEED       "100%"
    #define RU_FAN_HALF_SPEED       "50%"
    #define RU_POWER_OFF            "圾抑抗抖攻折我找抆"
    #define RU_TOUCHSCREEN_ADJUST   "妞忘抖我忌把抉志抗忘"
    #define RU_SCREEN_INFO          "妒扶扳抉"
    #define RU_DISCONNECT           "妍找抗抖攻折我找抆"
    #define RU_BAUDRATE_115200      "115200"
    #define RU_BAUDRATE_250000      "250000"
    #define RU_PERCENTAGE           "妤把抉扯快扶找抑"
    #define RU_BABYSTEP             "妙我抗把抉扮忘忍"
    #define RU_PERCENTAGE_SPEED     "妊抗抉把抉扼找抆"
    #define RU_PERCENTAGE_FLOW      "妤抉找抉抗"
    #define RU_VALUE_ZERO           "妖抉抖抆"
    #define EN_1_DEGREE             "1¡æ"
    #define EN_5_DEGREE             "5¡æ"
    #define EN_10_DEGREE            "10¡æ"
    #define RU_X_INC                "X+"
    #define RU_Y_INC                "Y+"
    #define RU_Z_INC                "Z+"
    #define RU_X_DEC                "X-"
    #define RU_Y_DEC                "Y-"
    #define RU_Z_DEC                "Z-"
    #define RU_X_HOME               "X"
    #define RU_Y_HOME               "Y"
    #define RU_Z_HOME               "Z"
    #define RU_001_MM               "0.01mm"
    #define RU_01_MM                "0.1mm"
    #define RU_1_MM                 "1mm"
    #define RU_5_MM                 "5mm"
    #define RU_10_MM                "10mm"
    #define RU_1_PERCENT            "1%"
    #define RU_5_PERCENT            "5%"
    #define RU_10_PERCENT           "10%"

    #define RU_READY                "妊找忘找批扼>"
    #define RU_PRINTING             "妤快折忘找抆"
    #define RU_BUSY                 "妝忘扶攸找抉 扭把抉扯快扼扼抉技, 扭抉忱抉忪忱我找快..."
    #define RU_UNCONNECTED          "妍找扼批找扼找志批快找 扭抉忱抗抖攻折快扶我快!"
    #define RU_DISCONNECT_INFO      "孝扭把忘志抖快扶我快 扭把我扶找快把抉技 折快把快戒 抗抉技扭抆攻找快把!"
    #define RU_LOADING              "妝忘忍把批戒抗忘..."
    #define RU_READ_SD_ERROR        "妍扮我忌抗忘 折找快扶我攸 SD 抗忘把找抑!"    
    #define RU_POWER_FAILED         "妤把抉忱抉抖忪我找抆 扭快折忘找抆?"
    #define RU_CONTINUE             "妤把抉忱抉抖忪快扶我快"
    #define RU_CANNEL               "妍找技快扶忘"
    #define RU_ADJUST_TITLE         "妞忘抖我忌把抉志抗忘 改抗把忘扶忘"
    #define RU_ADJUST_INFO          "妖忘忪技我找快 扶忘 抗把忘扼扶批攻 找抉折抗批"
    #define RU_ADJUST_OK            "孝扼扭快扮扶忘攸 抗忘抖我忌把抉志抗忘"
    #define RU_ADJUST_FAILED        "妖快批忱忘折扶忘攸 抗忘抖我忌把抉志抗忘, 扭抉扭把抉忌批抄找快 扼扶抉志忘"
    #define RU_WARNING              "圾扶我技忘扶我快"
    #define RU_STOP_PRINT           "妍扼找忘扶抉志我找抆 扭快折忘找抆?"
    #define RU_CONFIRM              "OK"
	
    #define RU_ONBOARD              "妖忘 扭抖忘找快"
    #define RU_TFT                  "圾 改抗把忘扶快"
#endif
