#ifndef _LANGUAGE_RU_H_
#define _LANGUAGE_RU_H_

    #define RU_LANGUAGE             "§²§å§ã§ã§Ü§Ú§Û"
    #define RU_HEAT                 "§±§à§Õ§à§Ô§â§Ö§Ó"
    #define RU_MOVE                 "§¥§Ó§Ú§Ø§Ö§ß§Ú§Ö"
    #define RU_HOME                 "§¥§à§Þ§à§Û"
    #define RU_PRINT                "§±§Ö§é§Ñ§ä§î"
    #define RU_EXTRUDE              "§¿§Ü§ã§ä§â§å§Ù§Ú§ñ"
    #define RU_FAN                  "§°§Ò§Õ§å§Ó"
    #define RU_SETTINGS             "§¯§Ñ§ã§ä§â§à§Û§Ü§Ú"
    #define RU_LEVELING             "§µ§â§à§Ó§Ö§ß§î"
    #define RU_INC                  "§µ§Ó§Ö§Ý§Ú§é§Ú§ä§î"
    #define RU_DEC                  "§µ§Þ§Ö§ß§î§ê§Ú§ä§î"
    #define RU_NOZZLE               "§³§à§á§Ý§à"
    #define RU_BED                  "§³§ä§à§Ý"
    #define RU_STOP                 "§°§ã§ä§Ñ§ß§à§Ó§Ú§ä§î"
    #define RU_BACK                 "§£§à§Ù§Ó§â§Ñ§ä"
    #define RU_PAGE_UP              "§¯§Ñ§Ù§Ñ§Õ"
    #define RU_PAGE_DOWN            "§£§á§Ö§â§Ö§Õ"
    #define RU_PAUSE                "§±§Ñ§å§Ù§Ñ"
    #define RU_RESUME               "§±§â§à§Õ§à§Ý§Ø§Ú§ä§î"
    #define RU_LOAD                 "§£§ã§ä§Ñ§Ó§Ú§ä§î"
    #define RU_UNLOAD               "§£§í§ß§å§ä§î"
    #define RU_SLOW_SPEED           "§®§Ö§Õ§Ý§Ö§ß§ß§à"
    #define RU_NORMAL_SPEED         "§¯§à§â§Þ§Ñ§Ý§î§ß§à"
    #define RU_FAST_SPEED           "§¢§í§ã§ä§â§à"
    #define RU_FAN_FULL_SPEED       "100%"
    #define RU_FAN_HALF_SPEED       "50%"
    #define RU_POWER_OFF            "§£§í§Ü§Ý§ð§é§Ú§ä§î"
    #define RU_TOUCHSCREEN_ADJUST   "§¬§Ñ§Ý§Ú§Ò§â§à§Ó§Ü§Ñ"
    #define RU_SCREEN_INFO          "§ª§ß§æ§à"
    #define RU_DISCONNECT           "§°§ä§Ü§Ý§ð§é§Ú§ä§î"
    #define RU_BAUDRATE_115200      "115200"
    #define RU_BAUDRATE_250000      "250000"
    #define RU_PERCENTAGE           "§±§â§à§è§Ö§ß§ä§í"
    #define RU_BABYSTEP             "§®§Ú§Ü§â§à§ê§Ñ§Ô"
    #define RU_PERCENTAGE_SPEED     "§³§Ü§à§â§à§ã§ä§î"
    #define RU_PERCENTAGE_FLOW      "§±§à§ä§à§Ü"
    #define RU_VALUE_ZERO           "§¯§à§Ý§î"
    #define RU_1_DEGREE             "1¡æ"
    #define RU_5_DEGREE             "5¡æ"
    #define RU_10_DEGREE            "10¡æ"
    #define RU_X_INC                "X+"
    #define RU_Y_INC                "Y+"
    #define RU_Z_INC                "Z+"
    #define RU_X_DEC                "X-"
    #define RU_Y_DEC                "Y-"
    #define RU_Z_DEC                "Z-"
    #define RU_X_HOME               "X"
    #define RU_Y_HOME               "Y"
    #define RU_Z_HOME               "Z"
    #define RU_001_MM               "0.01mm"
    #define RU_01_MM                "0.1mm"
    #define RU_1_MM                 "1mm"
    #define RU_5_MM                 "5mm"
    #define RU_10_MM                "10mm"
    #define RU_1_PERCENT            "1%"
    #define RU_5_PERCENT            "5%"
    #define RU_10_PERCENT           "10%"

    #define RU_READY                "§³§ä§Ñ§ä§å§ã>"
    #define RU_PRINTING             "§±§Ö§é§Ñ§ä§î"
    #define RU_BUSY                 "§©§Ñ§ß§ñ§ä§à §á§â§à§è§Ö§ã§ã§à§Þ, §á§à§Õ§à§Ø§Õ§Ú§ä§Ö..."
    #define RU_UNCONNECTED          "§°§ä§ã§å§ä§ã§ä§Ó§å§Ö§ä §á§à§Õ§Ü§Ý§ð§é§Ö§ß§Ú§Ö!"
    #define RU_DISCONNECT_INFO      "§µ§á§â§Ñ§Ó§Ý§Ö§ß§Ú§Ö §á§â§Ú§ß§ä§Ö§â§à§Þ §é§Ö§â§Ö§Ù §Ü§à§Þ§á§î§ð§ä§Ö§â!"
    #define RU_LOADING              "§©§Ñ§Ô§â§å§Ù§Ü§Ñ..."
    #define RU_READ_SD_ERROR        "§°§ê§Ú§Ò§Ü§Ñ §é§ä§Ö§ß§Ú§ñ SD §Ü§Ñ§â§ä§í!"    
    #define RU_POWER_FAILED         "§±§â§à§Õ§à§Ý§Ø§Ú§ä§î §á§Ö§é§Ñ§ä§î?"
    #define RU_CONTINUE             "§±§â§à§Õ§à§Ý§Ø§Ö§ß§Ú§Ö"
    #define RU_CANNEL               "§°§ä§Þ§Ö§ß§Ñ"
    #define RU_ADJUST_TITLE         "§¬§Ñ§Ý§Ú§Ò§â§à§Ó§Ü§Ñ §ï§Ü§â§Ñ§ß§Ñ"
    #define RU_ADJUST_INFO          "§¯§Ñ§Ø§Þ§Ú§ä§Ö §ß§Ñ §Ü§â§Ñ§ã§ß§å§ð §ä§à§é§Ü§å"
    #define RU_ADJUST_OK            "§µ§ã§á§Ö§ê§ß§Ñ§ñ §Ü§Ñ§Ý§Ú§Ò§â§à§Ó§Ü§Ñ"
    #define RU_ADJUST_FAILED        "§¯§Ö§å§Õ§Ñ§é§ß§Ñ§ñ §Ü§Ñ§Ý§Ú§Ò§â§à§Ó§Ü§Ñ, §á§à§á§â§à§Ò§å§Û§ä§Ö §ã§ß§à§Ó§Ñ"
    #define RU_WARNING              "§£§ß§Ú§Þ§Ñ§ß§Ú§Ö"
    #define RU_STOP_PRINT           "§°§ã§ä§Ñ§ß§à§Ó§Ú§ä§î §á§Ö§é§Ñ§ä§î?"
    #define RU_CONFIRM              "OK"
	
    #define RU_ONBOARD              "§¯§Ñ §á§Ý§Ñ§ä§Ö"
    #define RU_TFT                  "§£ §ï§Ü§â§Ñ§ß§Ö"
#endif
